<!DOCTYPE html>
<html lang="en">
<head>
  <title>Voronoi Track Visualization</title>
  <script src="/src/lib/p5.js"></script>
  <script src="/src/lib/rhill-voronoi-core.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: row;
      align-items: center;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    form > label, form > input, form > select, form > button {
      margin-bottom: 10px;
      margin-right: 10px;
    }
    form > button {
      margin-left: auto;
    }
    canvas {
      border: 1px solid #ccc;
    }
  </style>
  
</head>
<body>
  <main>
    <form id="trackForm">
      <label for="seedInput">Enter Seed:</label>
      <input type="text" id="seedInput" name="seedInput">
      <label for="cellCountInput">Enter Number of Cell Tracks:</label>
      <input type="text" id="cellCountInput" name="cellCountInput">
      <button type="submit">Generate Track</button>
    </form>
  </main>
  <script type="module">
    import { generateTrack, getGenerator } from '../src/trackGen/trackGenerator.js';
    import * as utils from '../src/utils/utils.js';

    const BBOX = { xl: 0, xr: 600, yt: 0, yb: 600 };
    let trackGenerator, trackEdges, dataSet, diagram, selectedCells;

    document.getElementById('trackForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const seed = parseInt(document.getElementById('seedInput').value);
      const trackSize = parseInt(document.getElementById('cellCountInput').value);
      genTrack(seed, trackSize);
    });

    function genTrack(seed, trackSize) {
      if (isNaN(seed)) seed = Math.random();
      generateTrack("voronoi", BBOX, seed, trackSize);
      trackGenerator = getGenerator()
      trackEdges = trackGenerator.trackEdges;
      dataSet = trackGenerator.dataSet;
      diagram = trackGenerator.diagram;
      selectedCells = trackGenerator.selectedCells;
      redraw();
    }

    function setup() {
      createCanvas(BBOX.xr, BBOX.yb);
      noLoop();
    }

    function draw() {
      background(0);
      drawVoronoi();
      drawPoints();
      drawOriginalEdges();
      drawSelectedSites();
    }

    function drawSelectedSites() {
      fill(0, 255, 0);
      noStroke();
      selectedCells.forEach((cell) => {
        let site = cell.site;
        ellipse(site.x, site.y, 8, 8);
      });
    }

    function drawOriginalEdges() {
      stroke(0, 255, 255);
      strokeWeight(2);
      for (let i = 0; i < trackEdges.length; i++) {
        let nextIndex = (i + 1) % trackEdges.length;
        line(trackEdges[i].x, trackEdges[i].y, trackEdges[nextIndex].x, trackEdges[nextIndex].y);
      }
      strokeWeight(1);
    }

    function drawPoints() {
      fill(255);
      noStroke();
      dataSet.forEach(pt => ellipse(pt.x, pt.y, 5, 5));
    }

    function drawVoronoi() {
      stroke(255);
      diagram.edges.forEach(edge => line(edge.va.x, edge.va.y, edge.vb.x, edge.vb.y));
    }

    window.setup = setup;
    window.draw = draw;
  </script>
</body>
</html>
